INPUT_LC_LIST lclist.txt

LC_LD1 [0.25]
LC_LD1_ERR [0.5]
LC_LD2 [0.3]
LC_LD2_ERR [0.5]

PERIOD 100.
PERIOD_ERR 0

T0 0.5
T0_ERR 0.002

RSUM 0.02
RSUM_ERR 0.01

RRATIO 0.1
RRATIO_ERR 0.05

I0 89.5
I0_ERR 0.5

#### Secondary eclipse parameters

ECOSW 0.0
ECOSW_ERR 0.0

ESINW 0.0
ESINW_ERR 0.0

EDEPTH 0.0
EDEPTH_ERR 0.0

### Orbit obliquity parameters for gravity darkening

BETA 0.0
BETA_ERR 0.0

FRATIO 0.0
FRATIO_ERR 0.0

THETA 0.0001 ### Orbit obliquity
THETA_ERR 0

PHI 0. ### Stellar obliquity
PHI_ERR 0 

ROTP 100000 ### Stellar rotation period (days)
ROTP_ERR 0

### Planet oblateness parameters

PLANET_F 0.1
PLANET_F_ERR 0.1

PLANET_ALPHA 45.
PLANET_ALPHA_ERR 50.

### Fudge parameter to align long and short cadence t0

TDIFF 0.000
TDIFF_ERR 0.0

### Assumed parameters
MSTAR 1.0
MSTAR_ERR 0.07 
RHOSTAR 217.0 ### kg/m^3
RHOSTAR_ERR 1.0


########## Fitting options

WALKERS 100 ### Number of MCMC walkers
NBURN 1000 ### Number of burn runs
MCMC 50000 ### Number of iterations for MCMC

RUN_DOWNHILL false ### Run downhill simples
RUN_MCMC false ### Run MCMC method

FREE_T0 false ### Enable for ttv systems (true/false)
